greedy
200개 istance: 9.278339647664552
998개 distance: 27.179840625700425

Part 1
200개 distance: 9.250989222579705
998개 distance: 27.73492571370011

part 2 (998개) 
simulation 100000
distance: 59.17289551812583
simulation 300000
distance: 37.06414766805342
simulation 500000
distance: 31.860639679943365
simulation 1000000
distance: 25.318027462011862
simulation 3000000 
distance: 24.44490641738607
simulation 5000000
distance: 30.52644361532854
simulation 10000000
distance: 23.003176995762487 (3시간 52분)

part 3 (200개, 에피소드 100개) 
Final distance :  45.395710254382344 (original)
Final distance :  40.48254182365435 (EPSILON_DECAY_RATE = 6e-3) 7분 45초
Final distance :  62.11712135463133 (에피소드 10개)

Final distance :  64.62702141053431 (단순화 최종 ver) 6분 32초
Final distance :  46.21922053504798 (세타7 삭제) 7분
Final distance :  46.348612137251045 (layer 삭제) 7분 41초
Final distance :  69.28976746795102 (EMBEDDING_DIMENSIONS = 4) 6분 43초 
Final distance :  71.43775330031848 (EMBEDDING_DIMENSIONS = 6) 7분 41초
Final distance :  71.43775330031848 (EMBEDDING_DIMENSIONS = 8) 8분 21초
Final distance :  71.43775330031848 (EMBEDDING_DIMENSIONS = 16) 11분 6초
Final distance :  75.88822029950494 (dropout 추가)
Final distance :  68.41998223577758 (EPSILON_DECAY_RATE = 6e-2)
Final distance :  369.00078049478776 (998개 에피소드 10개)